# presto-hazelcast

./: .gitignore  README.md  build.gradle
src/main/java/main/: HazelcastPresto.java
src/main/java/main/data/: Department.java  Employee.java
src/main/java/plugin/: HazelcastColumnHandle.java  HazelcastConnector.java  HazelcastConnectorFactory.java  HazelcastConnectorMetadata.java  HazelcastConnectorUtil.java  HazelcastCursor.java  HazelcastHandleResolver.java  HazelcastPartition.java  HazelcastPlugin.java  HazelcastRecordSet.java  HazelcastRecordSetProvider.java  HazelcastSplit.java  HazelcastSplitManager.java  HazelcastTableHandle.java  HazelcastTableMetadata.java
src/main/resources/catalog/: hazelcast.properties
