apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.hazelcast:hazelcast-all:3.4.2'

    compile 'com.facebook.presto:presto-spi:0.107'
    compile 'com.facebook.presto:presto-example-http:0.107'
    compile ('com.facebook.presto:presto-main:0.107') {
    	exclude module: 'asm'
    }
    compile 'com.facebook.presto:presto-parser:0.107'
    compile 'com.facebook.presto:presto-client:0.107'
    
    compile 'io.airlift:slice:0.14'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Presto-Hazelcast', 'Implementation-Version': version
    }
}

task runServer(dependsOn: 'classes', type: JavaExec) {
	main = 'main.HazelcastPresto'
	classpath = sourceSets.main.runtimeClasspath
	args '-ea'
//	maxHeapSize '1G'
	workingDir 'src/main/resources'
	systemProperty 'config', 'config.properties'
	systemProperty 'log.levels-file', 'log.properties'
}

